<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
    <!-- Project Description -->
	<name>WebAPI</name>
	<description>Enable HTML and WebSocket in your server.</description>
	<url>http://volumetricpixels.com</url>
	<inceptionYear>2012</inceptionYear>
	<version>1.0-SNAPSHOT</version>
  
    <!-- Packaging Stuff -->
    <groupId>com.wolftein</groupId>
    <artifactId>WebAPI</artifactId>
    <packaging>jar</packaging>
    
    <!-- Organisation -->
    <organization>
        <name>VolumetricPixels</name>
        <url>http://volumetricpixels.com</url>
    </organization>
	
    <!-- License -->
    <licenses>
        <license>
            <name>Public Protected License Version 1</name>
            <url>http://volumetricpixels.com</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.wolftein.webapi.WebPlugin</mainClass>
        <staticVersion>dev-SNAPSHOT</staticVersion>
    </properties>
	
    <!-- Source Code Management -->
    <scm>
        <developerConnection>scm:git:git@github.com:Wolftein/WebAPI.git</developerConnection>
        <connection>scm:git:git://github.com/Wolftein/WebAPI.git</connection>
        <url>https://github.com/Wolftein/WebAPI</url>
    </scm>
	
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spout-plugins</id>
            <url>http://repo.spout.org</url>
        </pluginRepository>
    </pluginRepositories>
    
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
	<!-- Build Settings -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		 
		<plugins>
            <!-- Version strip plugin -->
            <plugin>
                <groupId>com.sourcesense.maven</groupId>
                <artifactId>maven-nosnapshot-plugin</artifactId>
                <version>0.0.7-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>strip</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>${project.version}</version>
                    <propertyName>releaseVersion</propertyName>
                </configuration>
            </plugin>
			<!-- Compiler plugin -->
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
			</plugin>
			
            <!-- Testing plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
		</plugins>
		
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <!-- Eclipse exclusions -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>com.sourcesense.maven</groupId>
	                                    <artifactId>maven-nosnapshot-plugin</artifactId>
	                                    <versionRange>[0.0.7-SNAPSHOT,)</versionRange>
	                                    <goals>
	                                        <goal>strip</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <ignore/>
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
  </build>	

</project>